<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="print_lab_test"  model="ir.actions.report">
            <field name="name">Lab Test Result</field>
            <field name="model">lab.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">medical_lab_management.report_patient_labtest</field>
            <field name="report_file">medical_lab_management.report_patient_labtest</field>
        </record>


<!--        <record id="action_report_patient_label"  model="ir.actions.report">-->
<!--            <field name="name">Patient Card</field>-->
<!--            <field name="model">lab.patient</field>-->
<!--            <field name="report_type">qweb-pdf</field>-->
<!--            <field name="report_name">medical_lab_management.report_patient_label</field>-->
<!--            <field name="report_file">medical_lab_management.report_patient_label</field>-->
<!--        </record>-->

        <report
            string="Patient Card"
            id="action_report_patient_label"
            model="lab.patient"
            report_type="qweb-pdf"
            name="medical_lab_management.report_patient_label"
            file="medical_lab_management.report_patient_label"

        />

    </data>
</odoo>